image_dir = C:\Users\admin\.cache\kagglehub\datasets\jessicali9530\celeba-dataset\versions\2\img_align_celeba\img_align_celeba
attr_path = C:\Users\admin\.cache\kagglehub\datasets\jessicali9530\celeba-dataset\versions\2\list_attr_celeba.csv
